# FASTAPI
PORT=8082
DEBUG=true
AUTH_SERVICE_URL=http://127.0.0.1:8000

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=skill_notify
POSTGRES_USER=skill_notify
POSTGRES_PASSWORD=yXUA4FjRyW3B6sBGG5pYqqvD
