# FASTAPI
PORT=8082
DEBUG=true
PROJECT_NAME=
AUTH_SERVICE_URL=
API_KEY=

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=skill_notify
POSTGRES_USER=skill_notify
POSTGRES_PASSWORD=yXUA4FjRyW3B6sBGG5pYqqvD
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
